/* apunte oficial TADs 2c 2023: https://campus.exactas.uba.ar/pluginfile.php/509550/mod_resource/content/1/tads.pdf */

TAD Conjunto<T> {
    obs elems: conj<T>

    proc conjVacio(out c: Conjunto<T>) {
        requiere {True}
        asegura {c.elems == {}}
    }

    proc agregar(inout c: Conjunto<T>, in e: T) {
        requiere {c == old(c)}
        asegura {c.elems == old(c).elems + {e}}
    }

    proc quitar(inout c: Conjunto<T>, in e: T) {
        requiere {c == old(c)}
        asegura {c.elems == old(c).elems - {e}}
    }
}

TAD Punto {
    obs x: float
    obs y: float

    proc nuevoPunto(in px: float, in py: float, out p: Punto) {
        requiere {True}
        asegura {p.x == px && p.y == py}
    }

    proc coordX(in p: Punto, out res: float) {
        requiere {True}
        asegura {res == p.x}
    }

    proc coordY(in p: Punto, out res: float) {
        requiere {True}
        asegura {res == p.y}
    }

    proc coordTheta(in p: Punto, out res: float) {
        requiere {True}
        asegura {res == safearctan(p.x, p.y)}
    }

    proc coordRho(in p: Punto, out res: float) {
        requiere {True}
        asegura {res == sqrt(p.x**2 + p.y**2)}
    }

    proc mover(inout p: Punto, in deltaX, deltaY: float) {
        requiere {p == old(p)}
        asegura {p.x == old(p) + deltaX && p.y == old(p) + deltaY}
    }

    aux safearctan(x, y: float): float = if x == 0 then signo(y)*pi/2 else arctan(y/x) fi
}

1.a.
TAD Rectangulo2D {
    obs cs: tupla<struct<x: R, y: R>, struct<x: R, y: R>, struct<x: R, y: R>, struct<x: R, y: R>>

    proc crear(in c1x, c1y, c2x, c2y, c3x, c3y, c4x, c4y: float, out r: Rectangulo2D) {
        requiere {True}
        asegura {r.cs == <<x: c1x, y: c1y>, <x: c2x, y: c2y>, <x: c3x, y: c3y>, <x: c4x, y: c4y>>}  
    }

    proc trasladar(inout r: Rectangulo2D, in dx: float, in dy: float) {
        requiere {r == old(r)}
        asegura {forall i: int :: (0 <= i < 4) ==>L (r.cs[i].x == old(r).cs[i].x + dx && r.cs[i].y == old(r).cs[i].y + dy)}
    }

    proc escalar(inout r: Rectangulo2D, in k: float) {
        requiere {r == old(r) && k > 0}
        asegura {forall i: int :: (0 <= i < 4) ==>L (r.cs[i].x == k*old(r).cs[i].x && r.cs[i].y == k*old(r).cs[i].y)}
    }

    proc rotar(inout r: Rectangulo2D, in a: float) {
        requiere {r == old(r)}
        asegura {
            forall i: int :: (0 <= i < 4) ==>L 
                (r.cs[i].x == cos(a)*old(r).cs[i].x - sin(a)*old(r).cs[i].y && r.cs[i].y == sin(a)*old(r).cs[i].x + cos(a)*old(r).cs[i].y)
        }
    }

    proc invertir(inout r: Rectangulo2D) {
        requiere {r == old(r)}
        asegura {forall i: int :: (0 <= i < 4) ==>L (r.cs[i].x == -old(r).cs[i].x && r.cs[i].y == -old(r).cs[i].y)}
    }
}

1.b.
TAD Esfera3D {
    obs pos: struct<x: R, y: R, z: R>
    obs r: R

    proc crear(in pos_x, pos_y, pos_z, radius: float, out e: Esfera3D) {
        requiere {True}
        asegura {e.pos == <x: pos_x, y: pos_y, z: pos_z> && e.r == radius}
    } 

    proc trasladar(inout e: Esfera3D, in dx: float, in dy: float, in dz: float) {
        requiere {e == old(e)}
        asegura {e.pos.x == old(e).pos.x + dx && e.pos.y == old(e).pos.y + dy && e.pos.z == old(e).pos.z + dz}
        asegura {e.r == old(e).r}
    }

    proc rotar(inout e: Esfera3D, a1: float, a2: float) {
        /* a1 rota sobre el plano XY (alrededor del eje Z), a1 sobre el plano YZ (alrededor del eje X)*/
        requiere {e == old(e)}
        asegura {
            e.pos.x == cos(a1)*old(e).pos.x - sin(a1)*old(e).pos.y && 
            e.pos.y == cos(a2)*rotacion_XY_y(old(e).pos.x, old(e).pos.x, a1) - sin(a2)*old(e).pos.z
            e.pos.z == sin(a2)*rotacion_XY_y(old(e).pos.x, old(e).pos.x, a1) + cos(a2)*old(e).pos.z
        }
        asegura {e.r == old(e).r}
    }

    proc escalar(inout e: Esfera3D, k: float) {
        requiere {e == old(e) && k > 0}
        asegura {e.r == k*old(e).r}
        asegura {e.pos == old(e).pos}    
    }

    proc invertir(inout e: Esfera3D) {
        requiere {e == old(e)}
        asegura {e.pos.x == -old(e).pos.x && e.pos.y == -old(e).pos.y && e.pos.z == -old(e).pos.z}
        asegura {e.r == old(e).r}
    }

    aux rotacion_XY_y(in x, y, a: float): float = sin(a)*x + cos(a)*y
}

2.a.
/* el enunciado no aclara qué procedimientos especificar, así que voy a basarme en el TAD Conjunto visto en clase */
TAD Multiconjunto<T> {
    obs cantidad(e: T): int
    
    proc crear(out mc: Multiconjunto<T>) {
        requiere {True}
        asegura {forall e: T :: mc.cantidad(e) = 0}
    }

    proc agregar(inout mc: Multiconjunto<T>, in e: T) {
        requiere {mc == old(mc)}
        asegura {mc.cantidad(e) == old(mc).cantidad(e) + 1}
        asegura {forall elem: T :: elem != e ==> mc.cantidad(elem) = old(mc).cantidad(elem)}
    }

    proc remover_uno(inout mc: Multiconjunto<T>, in e: T) {
        requiere {mc == old(mc)}
        asegura {if old(mc).cantidad(e) > 0 then mc.cantidad(e) == old(mc).cantidad(e) - 1 else mc.cantidad(e) == 0 fi}
        asegura {forall elem: T :: elem != e ==> mc.cantidad(elem) == old(mc).cantidad(elem)}
    }

    proc remover_todos(inout mc: Multiconjunto<T>, in e: T) {
        requiere {mc == old(mc)}
        asegura {mc.cantidad(e) = 0}
        asegura {forall elem: T :: elem != e ==> mc.cantidad(elem) == old(mc).cantidad(elem)}
    }

    proc pertenece(in mc: Multiconjunto<T>, in e: T, out res: bool) {
        requiere {True}
        asegura {if mc.cantidad(e) > 0 then res == True else res == False fi}
    }

    proc cantidad_elementos_totales(in mc: Multiconjunto<T>, out res: int) {
        sum e: T :: True :: mc.cantidad(e)
    }
}

2.b.
TAD Multidict<K, V> {
    obs pares: dict<K, conj<V>>

    proc crear(out md: Multidict<K, V>) {
        requiere {True}
        asegura {md.pares == {}}
    }

    proc acceder(in md: Multidict<K, V>, in k: K, out res: conj<V>) {
        requiere {k in md.pares}
        asegura {res == md.pares[k]}
    }

    proc crear_resetear_par(inout md: Multidict<K, V>, in k: K, in v: V) {
        requiere {md == old(md)}
        asegura {md.pares == setKey(old(md).pares, k, {v})}
    }

    proc remover_par(inout md: Multidict<K, V>, in k: K) {
        requiere {md == old(md)}
        asegura {md.pares == delKey(old(md).pares, k)} /* obs. asumo que delKey no hace nada si !(k in md) */
    }

    proc agregar_valor(inout md: Multidict<K, V>, in k: K, in v: V) {
        requiere {md == old(md)}
        asegura {md.pares == setKey(old(md).pares, k, old(md).pares[k].elems + {v})}
    }

    proc remover_valor(inout md: Multidict<K, V>, in k: K, in v: V) {
        requiere {md == old(md) && k in md.pares}
        asegura {md.pares == setKey(old(md).pares, k, old(md).pares[k].elems - {v})}
    }
}

3.a.
TAD CacheTTL<T> {
    obs datos: conj<struct<dato: T, hora: float>>
    obs tiempo_de_vida: float

    proc crear(in ttl: float, out c: CacheTTL<T>) {
        requiere {True}
        asegura {c.datos == {} && c.tiempo_de_vida == ttl}
    }

    proc agregar(inout c: CacheTTL<T>, in d: T) {
        requiere {c == old(c)}
        asegura {c.datos.elems == old(c).datos + {<dato: d, hora: now()>}}
        asegura {c.tiempo_de_vida == old(c).tiempo_de_vida}
    }

    proc remover(inout c: CacheTTL<T>) { /* asumo que se ejecuta periodicamente y automáticamente */
        requiere {c == old(c)}
        asegura {
            forall d: T, h: float :: (!(<dato: d, hora: h> in old(c).datos) || (h < now() - c.tiempo_de_vida)) ==>L
                !(<dato: d, hora: h> in c.datos)
        }
        asegura {
            forall d: T, h: float :: ((<dato: d, hora: h> in old(c).datos) && (h >= now() - c.tiempo_de_vida)) ==>L
                (<dato: d, hora: h> in c.datos)
        }
        asegura {c.tiempo_de_vida == old(c).tiempo_de_vida}
    }

    proc acceder(in c: CacheTTL<T>, out res: conj<struct<dato: T, hora: float>>) {
        requiere {True}
        asegura {res == c.datos}
    }
}

3.b.
TAD Cola<T> {
    obs elems: seq<T>

    proc crear(out c: Cola<T>) {
        requiere {True}
        asegura {c.elems == []}
    }

    proc vacia(in c: Cola<T>, out res: bool) {
        requiere {True}
        asegura {if c.elems == [] then res == True else res == False fi}
    }

    proc encolar(inout c: Cola<T>, in e: T) {
        requiere {c == old(c)}
        asegura {c.elems == old(c).elems + [e]}
    }

    proc desencolar(inout c: Cola<T>, out res: T) {
        requiere {c == old(c) && |c.elems| > 0}
        asegura {c.elems == old(c).elems[1..|old(c).elems|] && res = old(c).elems[0]}
    }
}

TAD CacheFIFO<T> { /* ColaFinita<T> */
    obs max: int
    obs elems: seq<T>

    proc crear(in m: int, out c: CacheFIFO<T>) {
        requiere {True}
        asegura {c.elems == [] && c.max == m}
    }

    proc vacia(in c: CacheFIFO<T>, out res: bool) {
        requiere {True}
        asegura {if c.elems == [] then res == True else res == False fi}
    }

    proc encolar(inout c: CacheFIFO<T>, in e: T) {
        requiere {c == old(c)}
        asegura {
            if |old(c).elems| < c.max then 
                c.elems == old(c).elems + [e]
            else 
                c.elems == old(c).elems[1..|old(c).elems|] + [e]
            fi
        }
        asegura {c.max == old(c).max}
    }

    proc desencolar(inout c: CacheFIFO<T>, out res: T) {
        requiere {c == old(c) && |c.elems| > 0}
        asegura {c.elems == old(c).elems[1..|old(c).elems|] && res = old(c).elems[0]}
        asegura {c.max == old(c).max}
    }

    proc remover(inout c: CacheFIFO<T>, in i: int, out res: T) {
        requiere {c == old(c) && 0 <= i < |c.elems|}
        asegura {res == c.elems[i]}
        asegura {c.elems == old(c).elems[0..i] + old(c).elems[i+1..|old(c).elems|]}
        asegura {c.max == old(c).max}
    }

    proc acceder(in c: CacheFIFO<T>, out res: seq<T>) {
        requiere {True}
        asegura {res == c.elems}
    }
}

3.c.
TAD CacheLRU<T> {
    obs datos: seq<struct<dato: T, hora: float>>
    obs max: int

    proc crear(in m: int, out c: CacheLRU<T>) {
        requiere {True}
        asegura {c.datos == [] && c.max == m}
    }

    proc tamaño(in c: CacheLRU<T>, out res: int) {
        requiere {True}
        asegura {res == |c.datos|}
    }

    proc acceder(inout c: CacheLRU<T>, in i: int, out res: T) {
        requiere {c == old(c) && 0 <= i < |c.datos|}
        asegura {res == old(c).datos[i].dato}
        asegura {c.datos == old(c).datos[0..i] + old(c).datos[i+1..|old(c).datos|] + [<dato: res, hora: now()>]}
        asegura {c.max == old(c).max}
    }

    proc agregar(inout c: CacheLRU<T>, in d: T) {
        requiere {c == old(c)}
        asegura {
            if |old(c).datos| < c.max then 
                c.datos == old(c).datos + [<dato: e, hora: now()>]
            else 
                c.datos == old(c).datos[1..|old(c).datos|] + [<dato: e, hora: now()>]
            fi
        }
        asegura {c.max == old(c).max}
    }

    proc remover(inout c: CacheLRU<T>, in d: T) {
        requiere {c == old(c) && |c.datos| > 0}
        asegura {c.datos == old(c).datos[1..|old(c).datos|]}
        asegura {c.max == old(c).max}
    }
}

4.a.
TAD Pila<T> {
    obs elems: dict<int, T> /* indice, elem */
    obs info: dict<seq<char>, int> /* cantidad de elementos, expresada de esta manera para no observar con otra cosa que no sea un dict */

    proc crear(out p: Pila<T>) {
        requiere {True}
        asegura {p.elems = {}}
        asegura {p.info = {"cantidad": 0}}
    }

    proc vacia(in p: Pila<T>, out res: bool) {
        requiere {True}
        asegura {if p.info["cantidad"] == 0 then res == True else res == False}
    }

    proc apilar(inout c: Pila<T>, in e: T) {
        requiere {p == old(p)}
        asegura {p.elems == setKey(old(p).elems, old(p).info["cantidad"], e)}
        asegura {p.elems.info == setKey(old(p).info, "cantidad", old(p).info["cantidad"] + 1)}
    }

    proc desapilar(inout p: Pila<T>, out res: T) {
        requiere {p == old(p) && p.info["cantidad"] > 0}
        asegura {res == p.elems[p.info["cantidad"]]}
        asegura {p.elems == delKey(old(p).elems, p.info["cantidad"])}
        asegura {p.elems.info == setKey(old(p).info, "cantidad", old(p).info["cantidad"] - 1)}
    }
}

4.b.
TAD Diccionario<K, V> {
    obs pares: conj<tupla<K, V>>
    
    proc crear(out d: Diccionario<K, V>) {
        requiere {True}
        asegura {d.pares == {}}
    }

    proc acceder(in d: Diccionario<K, V>, in key: K, out res: V) {
        requiere {pertenece(d.pares, k)}
        asegura {<key, res> in d.pares}
    }

    proc agregar(inout d: Diccionario<K, V>, in key: K, in value: V) {
        requiere {d == old(d)}
        asegura {d.pares == old(d).pares + {<key, value>}}
    }

    proc quitar(inout d: Diccionario<K, V>, in key: K) {
        requiere {d == old(d)}
        asegura {d.pares == old(d).pares - {<key, value>}}
    }

    pred pertenece(d: Diccionario<K, V>, key: K) {
        exists v: V :: <key, v> in d.pares
    }
}

4.c.
TAD Punto {
    obs rho: float
    obs theta: float

    proc crear(in norma, a: float, out p: Punto) {
        requiere {True}
        asegura {p.rho == norma && p.a == theta}
    }

    proc coordX(in p: Punto, out res: float) {
        requiere {True}
        asegura {res == p.rho * cos(p.theta)}
    }

    proc coordY(in p: Punto, out res: float) {
        requiere {True}
        asegura {res == p.rho * sin(p.theta)}
    }

    proc coordTheta(in p: Punto, out res: float) {
        requiere {True}
        asegura {res == p.theta}
    }

    proc coordRho(in p: Punto, out res: float) {
        requiere {True}
        asegura {res == p.rho}
    }

    proc mover(inout p: Punto, in deltaX, deltaY: float) {
        requiere {p == old(p)}
        asegura {p.rho == sqrt((old(p).rho * cos(old(p).theta) + deltaX)**2 + (old(p).rho * sin(old(p).theta) + deltaY)**2)}
        asegura {p.theta == safearctan(old(p).rho * cos(old(p).theta) + deltaX, old(p).rho * sin(old(p).theta) + deltaY)}
    }

    proc escalar(inout p: Punto, in k: float) {
        requiere {p == old(p)}
        asegura {p.rho == k*old(p).rho && p.theta == old(p.theta)}
    }

    proc rotar(inout p: Punto, in a: float) {
        requiere {p == old(p)}
        asegura {p.rho == old(p).rho && p.theta == old(p.theta) + a}
    }

    aux safearctan(x, y: float): float = if x == 0 then signo(y)*pi/2 else arctan(y/x) fi
}

5.
/* asumo ejes cartesianos convencionales (x incrementa hacia la derecha, y incrementa hacia arriba) */
TAD Robot {
    obs pos: Coord
    obs historial: seq<Coord>
    info: Coord es struct<x: int, y: int>

    proc crear(out r: Robot) {
        requiere {True}
        asegura {r.pos = <x: 0, y: 0> && res.historial == [<x: 0, y: 0>]}
    }

    proc arriba(inout r: Robot) {
        requiere {r == old(r)}
        asegura {r.pos == <x: old(r).pos.x, y: old(r).pos.y + 1>}
        asegura {r.historial == old(r).historial + [r.pos]}
    }

    proc abajo(inout r: Robot) {
        requiere {r == old(r)}
        asegura {r.pos == <x: old(r).pos.x, y: old(r).pos.y - 1>}
        asegura {r.historial == old(r).historial + [r.pos]}
    }

    proc derecha(inout r: Robot) {
        requiere {r == old(r)}
        asegura {r.pos == <x: old(r).pos.x + 1, y: old(r).pos.y>}
        asegura {r.historial == old(r).historial + [r.pos]}
    }

    proc izquierda(inout r: Robot) {
        requiere {r == old(r)}
        asegura {r.pos == <x: old(r).pos.x - 1, y: old(r).pos.y>}
        asegura {r.historial == old(r).historial + [r.pos]}
    }

    proc posicion(in r: Robot, out res: Coord) {
        requiere {True}
        asegura {res == r.pos}
    }

    proc mas_derecha(in r: Robot, out c: Coord) { /* El enunciado es ambiguo sobre el tipo de retorno, prefiero devolver Coord */
        requiere {True}
        asegura {res in r.historial && forall i: int :: 0 <= i < |r.historial| ==>L res.x >= r.historial[i].x}
    }

    proc cuantas_veces_paso(in r: Robot, in c: Coord, out res: int) {
        requiere {True}
        asegura {res == #apariciones(r.historial, c)}
    }

    aux #apariciones(s: seq<T>, e: T): int = sum i: int :: 0 <= i < |s| :: if s[i] == e then 1 else 0 fi
}

6.
TAD Insoportables {
    obs famosos: conj<Famoso>
    obs enemigos: dict<Famoso, conj<Famoso>>
    info: Famoso es string (seq<char>)

    proc crear(out p: Insoportables) {
        requiere {True}
        asegura {p.famosos == {} && p.enemigos == {}}
    }

    proc nuevoFamoso(inout p: Insoportables, in f: Famoso) {
        requiere {p == old(p)}
        asegura {p.famosos == old(p).famosos + {f}}
        asegura {p.enemigos == setKey(old(p).enemigos, f, {})}        
    }

    proc peleados(in p: Insoportables, in f1: Famoso, in f2: Famoso, out res: bool) {
        requiere {True}
        asegura {f1 in p.famosos &&L f2 in p.enemigos[f1]}
    }
    
    proc pelear(inout p: Insoportables, in f1: Famoso, in f2: Famoso) {
        requiere {p == old(p) && f1 in p.famosos && f2 in p.famosos}
        asegura {p.enemigos[f1] == old(p).enemigos[f1] + {f2} && p.enemigos[f2] == old(p).enemigos[f2] + {f1}}
        asegura {forall f: Famoso :: f in old(p).enemigos && f != f1 && f != f2 ==>L p.enemigos[f] == old(p).enemigos[f]}
        asegura {forall f: Famoso :: !(f in old(p).enemigos) ==> !(f in p.enemigos)}
        asegura {p.famosos == old(p).famosos}
    }

    proc reconciliar(inout p: Insoportables, in f1: Famoso, in f2: Famoso) {
        requiere {p == old(p) && f1 in p.famosos && f2 in p.famosos}
        asegura {p.enemigos[f1] == old(p).enemigos[f1] - {f2} && p.enemigos[f2] == old(p).enemigos[f2] - {f1}}
        asegura {forall f: Famoso :: f in old(p).enemigos && f != f1 && f != f2 ==>L p.enemigos[f] == old(p).enemigos[f]}
        asegura {forall f: Famoso :: !(f in old(p).enemigos) ==> !(f in p.enemigos)}
        asegura {p.famosos == old(p).famosos}
    }

    proc masPeleadorHistorico(in p: Insoportables, out res: conj<Famoso>) {
        requiere {p.famosos != {}}
        asegura {exists fp: Famoso :: fp in p.enemigos && res == p.enemigos[fp] && forall f: Famoso :: f in p.famosos ==>L |res| >= |p.enemigos[f]|}
    }
}

7.
TAD Stock<T> {
    obs min: int
    obs productos: dict<Producto, int> /* {producto: cantidad en stock} */
    obs historial_compra: dict<Producto, seq<int>>
    obs historial_venta: dict<Producto, seq<int>>
    obs sustitutos: dict<Producto, Producto> /* producto sustituido: producto sustituto */
    info: Producto es T

    proc crear(in stock_minimo: int, out s: Stock) {
        requiere {True}
        asegura {s.min == stock_minimo && s.productos == {} && s.sustitutos == {} && s.historial_compra == {} && s.historial_venta == {}}
    }

    proc registrar_nuevo_producto(inout s: Stock, in p: Producto) {
        requiere {s == old(s) && !(p in s.productos)}
        asegura {s.productos == setKey(old(s).productos, p, s.min)}
        asegura {s.historial_compra == setKey(old(s).historial_compra, p, [s.min])}
        asegura {s.historial_venta == setKey(old(s).historial_venta, p, [])}
        asegura {s.sustitutos == old(s).sustitutos}
    }

    proc comprar_producto(inout s: Stock, in p: Producto, in q: int) {
        requiere {s == old(s) && p in s.productos}
        asegura {}
    }

    proc vender_producto(inout s: Stock, in p: Producto, in q: int) {
        requiere {s == old(s) && p in s.productos &&L q <= s.productos[p]}
        asegura {}
    }

    proc informar_sustituto(inout s: Stock, in p, psus: Producto) {
        requiere {s == old(s) && p in s.productos && psus in s.productos}
        asegura {}
    }

    proc productos_escasos(in s: Stock, out res: conj<Producto>) {
        requiere {True}
        asegura {res == {} + sum p: Producto :: p in s.productos &&L escaso(s, p) :: {p}}
    }

    pred escaso(s: Stock, p: Producto) {
        s.sustitutos[p] == {} && s.productos[p] < s.min ||L
        p in s.sustitutos &&L (s.productos[s.sustitutos[p]] + s.productos[p]) < s.min
    }
}
